NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=

OPENROUTER_API_KEY=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

OPENROUTER_API_KEY_NEW=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